# GreasySpoon

./: README.md  pom.xml
src/main/java/: WebAppInitializer.java
src/main/java/controller/: MainController.java
src/main/resources/static/: index.html
src/main/resources/static/css/: app.css
src/main/resources/static/javascript/: app.js  check.service.js
src/main/resources/static/javascript/editCheck/: editCheck.diirective.js  editCheckController.js
src/main/resources/static/javascript/listChecks/: listChecksController.js
src/main/resources/static/javascript/modalPopup/: modalPopupController.js
src/main/resources/static/javascript/selectTable/: selectTable.diirective.js  selectTableController.js
src/main/resources/static/javascript/viewCheck/: viewCheckController.js
src/main/resources/static/templates/: editCheck.html  modalPopup.html  selectTable.html  showChecks.html  viewCheck.html
